FROM maven:3.9.6-eclipse-temurin-11-focal

# Prevent initramfs updates from trying to run grub and lilo.
ENV INITRD no
ENV DEBIAN_FRONTEND noninteractive

# Install bazelisk & dev dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential ca-certificates apt-transport-https curl cmake git software-properties-common && \
    curl -L -o bazelisk https://github.com/bazelbuild/bazelisk/releases/download/v1.20.0/bazelisk-linux-amd64 && \
    chmod +x bazelisk && \
    cp bazelisk /usr/local/bin && \
    ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel

# Define default command.
CMD ["bash"]

# Default HOME
ENV HOME /root

# copy current workspace
COPY . /workspace
WORKDIR /workspace
